<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Kylin GPU Control</vendor>
  <action id="org.kylin.gpu-control.apply">
    <description>Update Kylin GPU compatibility whitelist</description>
    <description xml:lang="zh_CN">更新麒麟 GPU 兼容白名单</description>
    <message>Authentication is required to update the GPU compatibility whitelist.</message>
    <message xml:lang="zh_CN">更新 GPU 兼容白名单需要认证。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/lib/kylin-gpu-control/kylin_gpu_control_apply.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>
</policyconfig>
